<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Yeagerhaus Github.io Website"/>
    <meta name="author" content="Yeagerhaus"/>
    <title>Yeagerhaus | Software Developer</title>
    <link rel="icon" type="image/x-icon" href="/oldsite/assets/img/favicon.ico"/>
    <!-- CSS -->
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177786611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177786611-1');
    </script>
    <style>
        /* Center the content vertically and horizontally */
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the message */
        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center horizontally */
            text-align: center;
            font-size: 24px;
            color: #9300ff;
            font-family: 'Montserrat', sans-serif;
        }

        /* Style the loading spinner */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #9300ff; /* Change the color as needed */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>This site is currently under maintenance, please check back later</p>
        <div class="spinner"></div>
    </div>
</body>
</html>
